# JDBC

./: JDBC test.txt
actors/: .project  pom.xml
animals/src/com/xworkz/animals/constants/: ConnectionData.java
animals/src/com/xworkz/animals/runner/: AinmalUpdate.java  AnimalRunner.java
army/: .project  pom.xml
bag/: .classpath  .project
bag/src/com/xworkz/bag/constants/: ConnectionData.java
bag/src/com/xworkz/bag/dto/: BagDto.java
bag/src/com/xworkz/bag/repository/: BagRepo.java  BagRepoImpl.java
bike/: .project
bikes/: .classpath
birds/: .project  pom.xml
birds/src/main/java/com/xworkz/birds/entity/: BirdsEntity.java
birds/src/main/java/com/xworkz/birds/read/: BirdsRead.java  DoveRead.java
biscuit/: .project
bluetooth/: .project
bottles/: .project
branch/: .project
camer/: .project  pom.xml
car/: .classpath
chairs/: .project
charger/: .project
continents/: .project
dances/: .project
directors/: .project  pom.xml
drinks/: .project
fans/: .project
festivals/: .classpath  .project  pom.xml
fruits/: .project
gmails/: .project
gold/: .classpath
ipl/: .project
laptops/: .project
mall/: .project
malls/: .project
mla/: .classpath  .project
monuments/: .project
mountainss/: .project
nationalpark/: .project  pom.xml
oceans/: .project
pen/: .project
perfume/: .classpath  .project
plastic/: .project
plastics/: .project
products/: .classpath  .project  ConnectionData.java  ProductRunner.java
school/: .classpath
schooles/: .project
schools/: .project
shoes/: .classpath  .project
shoping/: .project  pom.xml
states/: .project
temple/: pom.xml
vehical/: .project  pom.xml
wallet/: .classpath  .project
waterpark/: .project  pom.xml
(+230 files in other folders)
